# read-write

./: README.md  pom.xml
src/main/java/com/application/: Application.java
src/main/java/com/application/config/: CustDataSourceInitializedEvent.java  CustLoggingDispatcherServlet.java  DataSourceConfig.java  GlobalExceptionHandler.java  LoggingFilterConfig.java
src/main/java/com/application/controller/: AccountController.java
src/main/java/com/application/dynamicdatasource/: ReadOnlyConnectionInterceptor.java  WriteConnectionInterceptor.java
src/main/java/com/application/entity/: Account.java
src/main/java/com/application/mapper/: UserMapper.java
src/main/java/com/application/service/: AccountService.java
src/main/java/plus/: BatchInsertByList.java  CustPaginationInterceptor.java  CustSqlMethod.java  CustomerSqlInjector.java  Page.java
src/main/java/plus/pagination/: DialectBuilder.java  SqlInstantEnum.java
src/main/resources/: create-table.sql  insert-data-master.sql
src/test/java/com/application/service/test/: AgainTestAccountService.java  ApplicationTest.java  BaseTest.java  TestAccountService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
